# LoanService

./: LoanService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
Application/: Application.csproj
Application/Abstractions/: ILoanNumberGenerator.cs
Application/DTOs/: PagedResult.cs
Application/Mappings/: MappingConfig.cs
Domain/Abstractions/: IRepository.cs
Domain/Entities/: Loan.cs
Domain/Primitives/: Entity.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Configurations/: LoanConfiguration.cs
Infrastructure/Migrations/: 20260116034737_InitialCreate.Designer.cs  20260116034737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Services/: LoanNumberGenerator.cs
LoanServiceAPI/: Dockerfile  Dockerfile.original  LoanServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoanServiceAPI/Configuration/: DbContextConfig.cs  InteractorsConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  ValidatorConfig.cs
LoanServiceAPI/Extensions/: MigrationExtension.cs
LoanServiceAPI/Middlware/: ExceptionHandlingMiddleware.cs
LoanServiceAPI/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/Controllers/: LoanController.cs  LoansController.cs
frontend/: CHANGELOG.md  Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.ts
frontend/src/types/: loan.ts
(+12 files in other folders)
